{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 1042,
      "versionNonce": 736834969,
      "isDeleted": false,
      "id": "8r3pZwYuW578Zwm7Mm0XM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.6130180170801,
      "y": 356.634033203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 2.3138279138141797,
      "height": 121.48046875,
      "seed": 1652834099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692631241108,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9LJG_r3xaJAuAKg3olyYn",
        "focus": -0.006664091673155776,
        "gap": 6.27734375
      },
      "endBinding": {
        "elementId": "y1GAVdB0OSjmElIW3-XKK",
        "focus": 0.18405085572253557,
        "gap": 7.3046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.3138279138141797,
          121.48046875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 951,
      "versionNonce": 1409489529,
      "isDeleted": false,
      "id": "yldC7Kv_6XTvRelS-yDJ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.2284033545886,
      "y": 482.2761290318822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 150.04503414541136,
      "height": 118.45813586781969,
      "seed": 42113171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692631241108,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y1GAVdB0OSjmElIW3-XKK",
        "focus": 0.33692126017522595,
        "gap": 11.224497104588636
      },
      "endBinding": {
        "elementId": "9pFiTV555RGeK9G0Rb182",
        "focus": -0.28123395709411764,
        "gap": 15.9652099609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.04503414541136,
          -118.45813586781969
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1010,
      "versionNonce": 892118423,
      "isDeleted": false,
      "id": "yLAonNDITggoszaShw1GX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.3104346045886,
      "y": 375.3620665318822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 137.72472164541136,
      "height": 104.63170788218031,
      "seed": 257539379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692631241108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0hHWOGVrHwGWPH3Ua1pIQ",
        "focus": 0.4857273349061024,
        "gap": 6.3394775390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.72472164541136,
          104.63170788218031
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1104760057,
      "isDeleted": false,
      "id": "9LJG_r3xaJAuAKg3olyYn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.765625,
      "y": 280.356689453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 189.9921875,
      "height": 70,
      "seed": 315550707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GcdRczhXMa0knockFntlc"
        },
        {
          "id": "8r3pZwYuW578Zwm7Mm0XM",
          "type": "arrow"
        }
      ],
      "updated": 1692631288314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1216663031,
      "isDeleted": false,
      "id": "GcdRczhXMa0knockFntlc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.8257598876953,
      "y": 285.356689453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 115.87191772460938,
      "height": 60,
      "seed": 940681299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692631238785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BC: Package_1\nSID: At_Raw\nSupplier_Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9LJG_r3xaJAuAKg3olyYn",
      "originalText": "BC: Package_1\nSID: At_Raw\nSupplier_Data",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1708290999,
      "isDeleted": false,
      "id": "y1GAVdB0OSjmElIW3-XKK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.00390625,
      "y": 485.419189453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 208,
      "height": 90,
      "seed": 532418621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8r3pZwYuW578Zwm7Mm0XM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "v3aQ-mjpSs3wVTOqZ2rsC"
        },
        {
          "id": "yldC7Kv_6XTvRelS-yDJ_",
          "type": "arrow"
        }
      ],
      "updated": 1692631272129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 2013915609,
      "isDeleted": false,
      "id": "v3aQ-mjpSs3wVTOqZ2rsC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.09195709228516,
      "y": 490.419189453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 181.8238983154297,
      "height": 80,
      "seed": 1442438675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692631238785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BC: Blank_1\nSID: \nTurning_Blank_Station\nTest_Data_1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y1GAVdB0OSjmElIW3-XKK",
      "originalText": "BC: Blank_1\nSID: Turning_Blank_Station\nTest_Data_1",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1837696825,
      "isDeleted": false,
      "id": "9pFiTV555RGeK9G0Rb182",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.6484375,
      "y": 277.852783203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 189.9921875,
      "height": 70,
      "seed": 1174910931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8r3pZwYuW578Zwm7Mm0XM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rCkfKHrSZd3POpPL2cPx5"
        },
        {
          "id": "yldC7Kv_6XTvRelS-yDJ_",
          "type": "arrow"
        }
      ],
      "updated": 1692631272129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 205129625,
      "isDeleted": false,
      "id": "rCkfKHrSZd3POpPL2cPx5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.5565872192383,
      "y": 282.852783203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 152.17588806152344,
      "height": 60,
      "seed": 1229890269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692631238785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BC: Intermediate_1\nSID: Mill_Station\nTest_Data_2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9pFiTV555RGeK9G0Rb182",
      "originalText": "BC: Intermediate_1\nSID: Mill_Station\nTest_Data_2",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1356391639,
      "isDeleted": false,
      "id": "0hHWOGVrHwGWPH3Ua1pIQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.703125,
      "y": 486.333251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 189.9921875,
      "height": 90,
      "seed": 1198663005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8r3pZwYuW578Zwm7Mm0XM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1knoLkJZ1Rc0kz5iZUDZH"
        },
        {
          "id": "yLAonNDITggoszaShw1GX",
          "type": "arrow"
        },
        {
          "id": "j_gTEZUCvhfXTcZuEfrH-",
          "type": "arrow"
        }
      ],
      "updated": 1692631272129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 978465687,
      "isDeleted": false,
      "id": "1knoLkJZ1Rc0kz5iZUDZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.1232833862305,
      "y": 491.333251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 171.15187072753906,
      "height": 80,
      "seed": 1009986291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692631238785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BC: Intermediate_2\nSID: \nDirect_Assembly_Sta\ntion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0hHWOGVrHwGWPH3Ua1pIQ",
      "originalText": "BC: Intermediate_2\nSID: Direct_Assembly_Station",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 16753209,
      "isDeleted": false,
      "id": "7u8ULjX654Z3As0RiPbsC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.31640625,
      "y": 480.177001953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 189.9921875,
      "height": 90,
      "seed": 1393012413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8r3pZwYuW578Zwm7Mm0XM",
          "type": "arrow"
        },
        {
          "id": "yLAonNDITggoszaShw1GX",
          "type": "arrow"
        },
        {
          "id": "j_gTEZUCvhfXTcZuEfrH-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vtLYbxZw_Z8eQANw1svF9"
        },
        {
          "id": "Jcaa86mChMsiplvcgMNzw",
          "type": "arrow"
        },
        {
          "id": "UZONHmUHuyZ7vsK_g2ZvB",
          "type": "arrow"
        }
      ],
      "updated": 1692631238785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 1240299991,
      "isDeleted": false,
      "id": "vtLYbxZw_Z8eQANw1svF9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.1765594482422,
      "y": 495.177001953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 158.27188110351562,
      "height": 60,
      "seed": 94201747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692631238785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BC: Final_At_Stock\nSID: \nShipment_Logistics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7u8ULjX654Z3As0RiPbsC",
      "originalText": "BC: Final_At_Stock\nSID: Shipment_Logistics",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 285165367,
      "isDeleted": false,
      "id": "mQXshnOQQ5KApS7iwGmhu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.828125,
      "y": 476.743408203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 201,
      "height": 90,
      "seed": 867949139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8r3pZwYuW578Zwm7Mm0XM",
          "type": "arrow"
        },
        {
          "id": "yLAonNDITggoszaShw1GX",
          "type": "arrow"
        },
        {
          "id": "j_gTEZUCvhfXTcZuEfrH-",
          "type": "arrow"
        },
        {
          "id": "Jcaa86mChMsiplvcgMNzw",
          "type": "arrow"
        },
        {
          "id": "UZONHmUHuyZ7vsK_g2ZvB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "U8gFLgaAmh-691uqWRAsF"
        }
      ],
      "updated": 1692631259853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 261894167,
      "isDeleted": false,
      "id": "U8gFLgaAmh-691uqWRAsF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.216194152832,
      "y": 491.743408203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 182.22386169433594,
      "height": 60,
      "seed": 1514399837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692631238785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BC: \nPackage_At_Customer\nSID: At_Customer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mQXshnOQQ5KApS7iwGmhu",
      "originalText": "BC: Package_At_Customer\nSID: At_Customer",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 1804583129,
      "isDeleted": false,
      "id": "5nFOBBt2gizmDYffZ0pFj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.35546875,
      "y": 276.305908203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 189.9921875,
      "height": 90,
      "seed": 1885940307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8r3pZwYuW578Zwm7Mm0XM",
          "type": "arrow"
        },
        {
          "id": "yLAonNDITggoszaShw1GX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tRgvy2OvoY81OHl8rZ0N6"
        },
        {
          "id": "j_gTEZUCvhfXTcZuEfrH-",
          "type": "arrow"
        },
        {
          "id": "UZONHmUHuyZ7vsK_g2ZvB",
          "type": "arrow"
        }
      ],
      "updated": 1692631238785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 653006135,
      "isDeleted": false,
      "id": "tRgvy2OvoY81OHl8rZ0N6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.4076156616211,
      "y": 291.305908203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 155.8878936767578,
      "height": 60,
      "seed": 97753181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692631238785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BC: Final\nSID: \nPackaging_Logistics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5nFOBBt2gizmDYffZ0pFj",
      "originalText": "BC: Final\nSID: Packaging_Logistics",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 460725913,
      "isDeleted": false,
      "id": "JKYJT6HQIVAC8NRJOAUR2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.59375,
      "y": 279.930908203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 189.9921875,
      "height": 90,
      "seed": 231123677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8r3pZwYuW578Zwm7Mm0XM",
          "type": "arrow"
        },
        {
          "id": "yLAonNDITggoszaShw1GX",
          "type": "arrow"
        },
        {
          "id": "j_gTEZUCvhfXTcZuEfrH-",
          "type": "arrow"
        },
        {
          "id": "UZONHmUHuyZ7vsK_g2ZvB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AhE5hx8vJoUkRZhg2Tgu3"
        },
        {
          "id": "Jcaa86mChMsiplvcgMNzw",
          "type": "arrow"
        },
        {
          "id": "KRGSLDnL-nrTMaKvNKPiP",
          "type": "arrow"
        }
      ],
      "updated": 1692631238785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 359887735,
      "isDeleted": false,
      "id": "AhE5hx8vJoUkRZhg2Tgu3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.2458877563477,
      "y": 284.930908203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 154.6879119873047,
      "height": 80,
      "seed": 393461107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692631238785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BC: \nPackage_On_Truck\nSID: \nDelivery_Logistics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JKYJT6HQIVAC8NRJOAUR2",
      "originalText": "BC: Package_On_Truck\nSID: Delivery_Logistics",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1412435033,
      "isDeleted": false,
      "id": "Bjx1KubwJYPtroAzFuCQx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.23046875,
      "y": 398.407470703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 84.47993469238281,
      "height": 20,
      "seed": 1357721523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692631238785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Equip_Raw",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equip_Raw",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1340621239,
      "isDeleted": false,
      "id": "C2R8tPkh2yM4xSdUPwgmY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.09375,
      "y": 413.450439453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 110.28793334960938,
      "height": 20,
      "seed": 248205491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692631238785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Turning_Blank",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Turning_Blank",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 855578937,
      "isDeleted": false,
      "id": "Qxtre3OkK4OSi3zMmMoxN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.48046875,
      "y": 418.204345703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 24.175979614257812,
      "height": 20,
      "seed": 2093467731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692631238785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mill",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mill",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1392833239,
      "isDeleted": false,
      "id": "9shBBAU_Wk0MFbabnGu4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.95703125,
      "y": 410.458251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 128.4958953857422,
      "height": 20,
      "seed": 336313587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692631238785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Direct_Assembly",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direct_Assembly",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 35228185,
      "isDeleted": false,
      "id": "v6EOo2BZ9Sylyy7MaJ_5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.3046875,
      "y": 410.864501953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 64.511962890625,
      "height": 20,
      "seed": 621187443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692631238785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Package",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Package",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 1840152567,
      "isDeleted": false,
      "id": "LqsDj6PJqgXAEDQfJVgi0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.23046875,
      "y": 414.165283203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 64.41595458984375,
      "height": 20,
      "seed": 1319595283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692631238785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Shipment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shipment",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 1785913081,
      "isDeleted": false,
      "id": "RTsOt17fmAxxLlJmKZJRX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.82421875,
      "y": 408.637939453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 60.447967529296875,
      "height": 20,
      "seed": 1628843443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692631238785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Delivery",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delivery",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 517,
      "versionNonce": 2110905015,
      "isDeleted": false,
      "id": "j_gTEZUCvhfXTcZuEfrH-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.976318359375,
      "y": 476.7230224609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 183.69140625,
      "height": 97.62109375,
      "seed": 235846195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692631241108,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0hHWOGVrHwGWPH3Ua1pIQ",
        "focus": -0.4868980210654566,
        "gap": 9.6102294921875
      },
      "endBinding": {
        "elementId": "5nFOBBt2gizmDYffZ0pFj",
        "focus": -0.5124329040159805,
        "gap": 12.7960205078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.69140625,
          -97.62109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 727,
      "versionNonce": 575892439,
      "isDeleted": false,
      "id": "UZONHmUHuyZ7vsK_g2ZvB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.827880859375,
      "y": 379.6995849609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 189.56762001391553,
      "height": 98.16796875,
      "seed": 1225130707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692631241108,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5nFOBBt2gizmDYffZ0pFj",
        "focus": 0.6667912848954569,
        "gap": 13.3936767578125
      },
      "endBinding": {
        "elementId": "7u8ULjX654Z3As0RiPbsC",
        "focus": 0.4147486408828673,
        "gap": 2.3094482421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.56762001391553,
          98.16796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1020,
      "versionNonce": 516282615,
      "isDeleted": false,
      "id": "Jcaa86mChMsiplvcgMNzw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.1677746677901,
      "y": 472.2816162109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 156.75260581850216,
      "height": 98.5859375,
      "seed": 121098483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692631241109,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7u8ULjX654Z3As0RiPbsC",
        "focus": -0.5418840259761861,
        "gap": 7.8953857421875
      },
      "endBinding": {
        "elementId": "JKYJT6HQIVAC8NRJOAUR2",
        "focus": -0.2333702074834792,
        "gap": 3.7647705078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.75260581850216,
          -98.5859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 997,
      "versionNonce": 2077857273,
      "isDeleted": false,
      "id": "KRGSLDnL-nrTMaKvNKPiP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.081787109375,
      "y": 379.6917724609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 147.3984375,
      "height": 102.55078125,
      "seed": 1459355805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692631241109,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JKYJT6HQIVAC8NRJOAUR2",
        "focus": 0.7466203480601126,
        "gap": 9.7608642578125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.3984375,
          102.55078125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 908019769,
      "isDeleted": false,
      "id": "LUPu30H5vJaabJglHc0XX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.597412109375,
      "y": 631.083251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 105.3359375,
      "height": 32.546875,
      "seed": 460021815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692631319938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1181968631,
      "isDeleted": false,
      "id": "gqKvQtC0BECaXcFrnFc_K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.980224609375,
      "y": 627.641845703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 105.3359375,
      "height": 32.546875,
      "seed": 794548505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692631340773,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1602024473,
      "isDeleted": false,
      "id": "orN8IT0z1P612alR-9myv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.378662109375,
      "y": 625.157470703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 105.3359375,
      "height": 32.546875,
      "seed": 1721407927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692631386371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1107145017,
      "isDeleted": false,
      "id": "3VrEV8fhcLDRcgdDLGzO0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.312255859375,
      "y": 640.708251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 105.61593627929688,
      "height": 20,
      "seed": 298548505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692633816035,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "In Production",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In Production",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1689389945,
      "isDeleted": false,
      "id": "0XU18RJRWhWrJIV3kVu_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.468505859375,
      "y": 633.962158203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 92.1119384765625,
      "height": 20,
      "seed": 1948856855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692631351915,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "In Logistics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In Logistics",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1947031769,
      "isDeleted": false,
      "id": "IcN0PFYE35R88x6B-RcT8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667.113037109375,
      "y": 632.774658203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.70391845703125,
      "height": 20,
      "seed": 1689002199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692631388691,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "At the customer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "At the customer",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}